<DOCTYPE! html>
<html>
<head> <title> Build Your Design Challenge</title>
</head>
<body>
<h1> Unit Two </h1>
<h2>Which two websites are you most inspired by?</h2>
<p> Website one: <a href="http://www.vogue.com">vogue.com</a> <br>
Website two: <a href="http://mishanonoo.com/">mishanonoo.com</a></p>
<h2>How do they exhibit effective use of space, size or balance?</h2>
<p><a href="http://www.vogue.com">Vogue.com</a> demonstrates great balance and hierarchy: The Vogue logo is the largest on the page making it the focial point of the page. The large logo draws your eye to the center of the page, leading to a flow to the equally spaced and sized content below. The content demonstrates and effective use of the grid system, as each block of content is equally sized and spaced between four columns. <br>

<a href="http://mishanonoo.com/">Mishanonoo.com</a> has a more simplistic and intriguing design. The site features two large dominate images that are both focal points of the page. The Nonoo logo is smaller, keeping the focus and interest on the two images. This focused interest effectively draws the viewer in and invites them to click and scroll over the two images. When scrolled over, the images become interactive and display more about the designer.
</p>
<h2>What makes them similar and different?</h2>
<p>
Both sites are visually heavy and demonstrate a clean grid system. Vogue has a more straight-forward navigation bar, while Nonoo forgoes this feature to create more disruption and interest in the images on the page. Vogue's page offers more content to the viewer; Nonoo's page offers a display of the designer's vision rather than a surplus of content. 
</p>
<h2>Thumbnail Sketches</h2>
<ul>
<li> <strong>Homepage One</strong><br>
<img>Render Thumbnails
<p>About Sketch: how each demonstrate focal point, hierarchy, and balance across different grid-based layouts.</p>
</li>
<li> <strong>Homepage Two</strong><br>
<img>Render Thumbnails
<p>About Sketch: how each demonstrate focal point, hierarchy, and balance across different grid-based layouts.</p>
<li> <strong>About One</strong><br>
<img>Render Thumbnails
<p>About Sketch: how each demonstrate focal point, hierarchy, and balance across different grid-based layouts.</p>
<li> <strong>About Two</strong><br>
<img>Render Thumbnails
<p>About Sketch: how each demonstrate focal point, hierarchy, and balance across different grid-based layouts.</p>
<li> <strong>Portfolio One</strong><br>
<img>Render Thumbnails
<p>About Sketch: how each demonstrate focal point, hierarchy, and balance across different grid-based layouts.</p>
<li> <strong>Portfolio Two</strong><br>
<img>Render Thumbnails
<p>About Sketch: how each demonstrate focal point, hierarchy, and balance across different grid-based layouts.</p>
<li> <strong>Contact One</strong><br>
<img>Render Thumbnails
<p>About Sketch: how each demonstrate focal point, hierarchy, and balance across different grid-based layouts.</p>
</li>
<li> <strong>Contact Two</strong><br>
<img>Render Thumbnails
<p>About Sketch: how each demonstrate focal point, hierarchy, and balance across different grid-based layouts.</p>
</li>
	</ul>
	</body>
	</html>
